* {
  margin: 0;
  padding: 0;
  max-width: 100%;
  width: auto;
  height: auto;
  box-sizing: border-box;
  font-size: 16px;
  text-decoration: none; }

body {
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 3fr 0.1fr;
  grid-template-areas: "header" "main" "footer";
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #d6f3f5; }

header {
  grid-area: header;
  width: 100vw; }

.travel {
  max-width: 100vw;
  width: auto;
  height: auto; }

#main {
  grid-area: main; }

main section div span .content {
  flex-grow: 2; }

main h1 {
  text-align: center;
  font-family: "Rubik", sans-serif;
  margin: 20px;
  color: #030332;
  font-size: 3rem; }

main h2 {
  text-align: center;
  font-family: "Rubik", sans-serif;
  margin: 20px;
  color: #000081;
  font-size: 2rem; }

main h3 {
  text-align: center;
  font-family: "Rubik", sans-serif;
  margin: 20px;
  color: #000081;
  font-size: 1.5rem; }

main p {
  max-width: 600px;
  line-height: 1.6;
  margin: auto;
  align-content: center;
  padding-left: 10px; }

#question {
  resize: none; }

.center {
  text-align: center;
  vertical-align: middle; }

.justify {
  text-align: justify;
  vertical-align: middle; }

span ul li {
  margin-left: 5px; }

footer {
  grid-area: footer;
  width: 100vw; }
